# NaturalSelectionApi

./: .gitignore  NaturalSelection.sln
NaturalSelection/: NaturalSelection.csproj  Program.cs  Startup.cs
NaturalSelection.Application/: NaturalSelection.Application.csproj
NaturalSelection.Application/Contracts/Infrastructure/: IEmailService.cs
NaturalSelection.Application/Contracts/Persistance/: IAsyncRepository.cs  ICommentRepository.cs  IForumRepository.cs  IImageRepository.cs  IPostRepostory.cs  ITagRepository.cs  IUserRepository.cs
NaturalSelection.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
NaturalSelection.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  UserDto.cs
NaturalSelection.Application/Features/Users/Queries/GetUsersQuery/: GetUserListQuery.cs  GetUsersListQueryHandler.cs  UserListVm.cs
NaturalSelection.Application/Models/Mail/: Email.cs  EmailSettings.cs
NaturalSelection.Application/Profiles/: MappingProfile.cs
NaturalSelection.Application/Responses/: BaseResponse.cs
NaturalSelection.Infrastructure/: NaturalSelection.Infrastructure.csproj
NaturalSelection.Infrastructure/Data/: NaturalSelectionContext.cs
NaturalSelection.Infrastructure/Mail/: EmailService.cs
NaturalSelection.Infrastructure/Migrations/: 20210422094918_Add_Base_Class.Designer.cs  20210422094918_Add_Base_Class.cs  20210422155059_updates_to_enitiy_classes.Designer.cs  20210422155059_updates_to_enitiy_classes.cs  NaturalSelectionContextModelSnapshot.cs
NaturalSelection.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
NaturalSelection/Controllers/: CommentController.cs  ForumController.cs  ImageController.cs  PostController.cs  UserController.cs
NaturalSelection/Properties/: launchSettings.json
naturalSelection.Data/: NaturalSelection.Core.csproj
naturalSelection.Data/Common/: AuditableEntity.cs
naturalSelection.Data/Data/Migrations/: 20210421165242_init.Designer.cs  20210421165242_init.cs  NaturalSelectionContextModelSnapshot.cs
naturalSelection.Data/Entites/: Comment.cs  Forum.cs  Image.cs  Post.cs  Tag.cs  User.cs
naturalSelection.Data/General/: SecurityLevel.cs
