<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Forums\" />
    <Folder Include="Tags\" />
    <Folder Include="Comments\" />
    <Folder Include="Images\" />
    <Folder Include="User\GetUsers\" />
    <Folder Include="User\DeleteUsers\" />
    <Folder Include="User\UpdateUsers\" />
    <Folder Include="User\SaveUsers\" />
    <Folder Include="Posts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
  </ItemGroup>

</Project>
