<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1aba3a4c-f955-480a-af05-88d4e5743ac1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalSelection.Application\NaturalSelection.Application.csproj" />
    <ProjectReference Include="..\NaturalSelection.Data\NaturalSelection.Core.csproj" />
    <ProjectReference Include="..\NaturalSelection.Infrastructure\NaturalSelection.Infrastructure.csproj" />
  </ItemGroup>

</Project>
